#!/usr/bin/env python
PACKAGE = "diff_car_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", int_t, 0, "Proportional(P) for motor drive", 9000, 0, 10000)
gen.add("ki", int_t, 0, "Integral(I) for motor drive", 1000, 0, 10000)
gen.add("kd", int_t, 0, "Derivative(D) for motor drive", 0, 0, 10000)


exit(gen.generate(PACKAGE, "diff_car_controller", "PIDParams"))